web       |          589214 function calls (589208 primitive calls) in 58.922 seconds
web       | 
web       |    Ordered by: standard name
web       | 
web       |    ncalls  tottime  percall  cumtime  percall filename:lineno(function)
web       |        22    0.000    0.000    0.000    0.000 __init__.py:100(__init__)
web       |         1    0.000    0.000    0.000    0.000 __init__.py:1060(flush)
web       |         1    0.000    0.000    0.000    0.000 __init__.py:1071(emit)
web       |         1    0.000    0.000    0.000    0.000 __init__.py:119(getLevelName)
web       |        22    0.000    0.000    0.000    0.000 __init__.py:131(__aenter__)
web       |        22    0.000    0.000    0.000    0.000 __init__.py:135(__aexit__)
web       |       876    0.001    0.000    0.003    0.000 __init__.py:1424(debug)
web       |         1    0.000    0.000    0.000    0.000 __init__.py:1436(info)
web       |         1    0.000    0.000    0.000    0.000 __init__.py:1514(findCaller)
web       |         1    0.000    0.000    0.000    0.000 __init__.py:1550(makeRecord)
web       |         1    0.000    0.000    0.000    0.000 __init__.py:1565(_log)
web       |         1    0.000    0.000    0.000    0.000 __init__.py:1591(handle)
web       |         1    0.000    0.000    0.000    0.000 __init__.py:160(<lambda>)
web       |         1    0.000    0.000    0.000    0.000 __init__.py:1645(callHandlers)
web       |       877    0.002    0.000    0.002    0.000 __init__.py:1689(isEnabledFor)
web       |        22    0.000    0.000    0.000    0.000 __init__.py:179(update)
web       |        22    0.000    0.000    0.000    0.000 __init__.py:200(_reschedule)
web       |        22    0.000    0.000    0.000    0.000 __init__.py:216(_do_enter)
web       |        22    0.000    0.000    0.000    0.000 __init__.py:22(_uncancel_task)
web       |        22    0.000    0.000    0.000    0.000 __init__.py:222(_do_exit)
web       |        22    0.000    0.000    0.000    0.000 __init__.py:234(_on_timeout)
web       |         1    0.000    0.000    0.000    0.000 __init__.py:282(__init__)
web       |         1    0.000    0.000    0.000    0.000 __init__.py:299(loads)
web       |        22    0.000    0.000    0.000    0.000 __init__.py:32(timeout)
web       |         1    0.000    0.000    0.000    0.000 __init__.py:358(getMessage)
web       |         1    0.000    0.000    0.000    0.000 __init__.py:421(usesTime)
web       |         1    0.000    0.000    0.000    0.000 __init__.py:429(_format)
web       |         1    0.000    0.000    0.000    0.000 __init__.py:432(format)
web       |      1742    0.002    0.000    0.007    0.000 __init__.py:437(_make)
web       |      1742    0.005    0.000    0.012    0.000 __init__.py:447(_replace)
web       |         1    0.000    0.000    0.000    0.000 __init__.py:628(usesTime)
web       |         1    0.000    0.000    0.000    0.000 __init__.py:634(formatMessage)
web       |         1    0.000    0.000    0.000    0.000 __init__.py:650(format)
web       |         2    0.000    0.000    0.000    0.000 __init__.py:791(filter)
web       |         2    0.000    0.000    0.000    0.000 __init__.py:896(acquire)
web       |         2    0.000    0.000    0.000    0.000 __init__.py:903(release)
web       |         1    0.000    0.000    0.000    0.000 __init__.py:916(format)
web       |         1    0.000    0.000    0.000    0.000 __init__.py:939(handle)
web       |         3    0.000    0.000    0.000    0.000 _collections_abc.py:113(__subclasshook__)
web       |         1    0.000    0.000    0.000    0.000 _collections_abc.py:156(__subclasshook__)
web       |         2    0.000    0.000    0.000    0.000 _collections_abc.py:78(_check_methods)
web       |        16    0.000    0.000    0.000    0.000 _common.py:138(_remove_call)
web       |        17    0.000    0.000    0.000    0.000 _common.py:39(__init__)
web       |        16    0.000    0.000    0.000    0.000 _common.py:45(cancel)
web       |        17    0.000    0.000    0.001    0.000 _common.py:78(call_later)
web       |         1    0.000    0.000    0.000    0.000 _constants.py:259(iterconstants)
web       |         5    0.000    0.000    0.000    0.000 _constants.py:271(<lambda>)
web       |         1    0.000    0.000    0.000    0.000 _global.py:185(showwarning)
web       |         1    0.000    0.000    0.000    0.000 _logger.py:105(emit)
web       |         1    0.000    0.000    0.000    0.000 _logger.py:222(warn)
web       |       875    0.002    0.000    0.063    0.000 _newtls.py:171(write)
web       |         1    0.000    0.000    0.000    0.000 _newtls.py:194(loseConnection)
web       |         1    0.000    0.000    0.000    0.000 _newtls.py:221(unregisterProducer)
web       |         1    0.000    0.000    0.000    0.000 _observer.py:57(__call__)
web       |         2    0.000    0.000    0.000    0.000 _weakrefset.py:39(_remove)
web       |         1    0.000    0.000    0.000    0.000 _weakrefset.py:86(add)
web       |        54    0.000    0.000    0.000    0.000 abc.py:117(__instancecheck__)
web       |       5/2    0.000    0.000    0.000    0.000 abc.py:121(__subclasscheck__)
web       |         1    0.000    0.000    0.000    0.000 abstract.py:114(unregisterProducer)
web       |         1    0.000    0.000    0.000    0.000 abstract.py:193(connectionLost)
web       |       875    0.001    0.000    0.001    0.000 abstract.py:22(_dataMustBeBytes)
web       |       871    0.010    0.000    0.121    0.000 abstract.py:236(doWrite)
web       |       871    0.003    0.000    0.003    0.000 abstract.py:29(_concatenate)
web       |         1    0.000    0.000    0.000    0.000 abstract.py:295(_postLoseConnection)
web       |       875    0.001    0.000    0.001    0.000 abstract.py:323(_isSendBufferFull)
web       |       875    0.001    0.000    0.003    0.000 abstract.py:336(_maybePauseProducer)
web       |       875    0.007    0.000    0.061    0.000 abstract.py:348(write)
web       |         1    0.000    0.000    0.000    0.000 abstract.py:391(loseConnection)
web       |         2    0.000    0.000    0.000    0.000 abstract.py:420(stopReading)
web       |       872    0.002    0.000    0.041    0.000 abstract.py:428(stopWriting)
web       |       876    0.002    0.000    0.051    0.000 abstract.py:440(startWriting)
web       |       905    0.002    0.000    0.132    0.000 asyncioreactor.py:130(_readOrWrite)
web       |       876    0.008    0.000    0.049    0.000 asyncioreactor.py:165(addWriter)
web       |         3    0.000    0.000    0.000    0.000 asyncioreactor.py:188(removeReader)
web       |       873    0.005    0.000    0.040    0.000 asyncioreactor.py:211(removeWriter)
web       |       102    0.001    0.000    0.022    0.000 asyncioreactor.py:267(_onTimer)
web       |       199    0.001    0.000    0.005    0.000 asyncioreactor.py:272(_reschedule)
web       |       157    0.001    0.000    0.008    0.000 asyncioreactor.py:285(callLater)
web       |        18    0.000    0.000    0.004    0.000 auth.py:178(__call__)
web       |        23    0.000    0.000    0.000    0.000 backoff.py:13(reset)
web       |         9    0.000    0.000    0.000    0.000 base.py:1001(_cancelCallLater)
web       |       458    0.001    0.000    0.002    0.000 base.py:1014(_insertNewDelayedCalls)
web       |       356    0.001    0.000    0.003    0.000 base.py:1023(timeout)
web       |       102    0.002    0.000    0.019    0.000 base.py:1051(runUntilCurrent)
web       |         1    0.000    0.000    0.000    0.000 base.py:127(can_read)
web       |         9    0.000    0.000    0.000    0.000 base.py:131(cancel)
web       |       861    0.001    0.000    0.002    0.000 base.py:139(is_empty)
web       |        22    0.000    0.000    0.000    0.000 base.py:161(_clear)
web       |       861    0.000    0.000    0.000    0.000 base.py:165(_get_session_key)
web       |        44    0.000    0.000    0.001    0.000 base.py:178(can_read_destructive)
web       |       157    0.000    0.000    0.000    0.000 base.py:194(activate_delay)
web       |        44    0.000    0.000    0.001    0.000 base.py:209(_readline)
web       |      1111    0.001    0.000    0.001    0.000 base.py:218(__lt__)
web       |       157    0.001    0.000    0.001    0.000 base.py:87(__init__)
web       |       157    0.001    0.000    0.002    0.000 base.py:961(callLater)
web       |       927    0.001    0.000    0.002    0.000 base_events.py:1812(_add_callback)
web       |      5361    0.002    0.000    0.002    0.000 base_events.py:1825(_timer_handle_cancelled)
web       |     10955    0.246    0.000   58.922    0.005 base_events.py:1830(_run_once)
web       |     22938    0.008    0.000    0.008    0.000 base_events.py:1923(get_debug)
web       |      5223    0.020    0.000    0.022    0.000 base_events.py:427(create_future)
web       |         1    0.000    0.000    0.000    0.000 base_events.py:431(create_task)
web       |     11482    0.006    0.000    0.006    0.000 base_events.py:513(_check_closed)
web       |       872    0.000    0.000    0.000    0.000 base_events.py:680(is_closed)
web       |     22228    0.025    0.000    0.039    0.000 base_events.py:694(time)
web       |      5162    0.024    0.000    0.104    0.000 base_events.py:703(call_later)
web       |      5361    0.023    0.000    0.078    0.000 base_events.py:725(call_at)
web       |      5249    0.016    0.000    0.073    0.000 base_events.py:741(call_soon)
web       |      5249    0.026    0.000    0.053    0.000 base_events.py:770(_call_soon)
web       |         3    0.000    0.000    0.000    0.000 base_futures.py:14(isfuture)
web       |        22    0.000    0.000    0.000    0.000 client.py:345(initialize)
web       |         1    0.000    0.000    0.000    0.000 client.py:508(_send_command_parse_response)
web       |         1    0.000    0.000    0.000    0.000 client.py:529(execute_command)
web       |         1    0.000    0.000    0.000    0.000 client.py:537(<lambda>)
web       |         1    0.000    0.000    0.000    0.000 client.py:546(parse_response)
web       |        23    0.000    0.000    0.000    0.000 client.py:57(__contains__)
web       |        44    0.000    0.000    0.005    0.000 client.py:575(_send_command_parse_response)
web       |        66    0.000    0.000    0.007    0.000 client.py:596(execute_command)
web       |        22    0.000    0.000    0.000    0.000 client.py:607(<lambda>)
web       |        44    0.000    0.000    0.002    0.000 client.py:618(parse_response)
web       |        11    0.000    0.000    0.000    0.000 client.py:63(__getitem__)
web       |       871    0.001    0.000    0.001    0.000 compat.py:422(lazyByteSlice)
web       |         2    0.000    0.000    0.000    0.000 connection.py:1027(_checkpid)
web       |        44    0.000    0.000    0.001    0.000 connection.py:1029(get_connection)
web       |        44    0.000    0.000    0.001    0.000 connection.py:1060(ensure_connection)
web       |         1    0.000    0.000    0.000    0.000 connection.py:1074(get_connection)
web       |        22    0.000    0.000    0.000    0.000 connection.py:1076(release)
web       |         1    0.000    0.000    0.000    0.000 connection.py:1123(release)
web       |         1    0.000    0.000    0.000    0.000 connection.py:1144(owns_connection)
web       |        44    0.000    0.000    0.000    0.000 connection.py:215(is_connected)
web       |        22    0.000    0.000    0.000    0.000 connection.py:238(connect)
web       |         1    0.000    0.000    0.000    0.000 connection.py:259(connect)
web       |        22    0.000    0.000    0.000    0.000 connection.py:411(check_health)
web       |        22    0.000    0.000    0.002    0.000 connection.py:423(send_packed_command)
web       |         1    0.000    0.000    0.000    0.000 connection.py:426(check_health)
web       |         1    0.000    0.000    0.000    0.000 connection.py:431(send_packed_command)
web       |         1    0.000    0.000    0.000    0.000 connection.py:462(send_command)
web       |        22    0.000    0.000    0.003    0.000 connection.py:464(send_command)
web       |         1    0.000    0.000    0.000    0.000 connection.py:469(can_read)
web       |        44    0.000    0.000    0.001    0.000 connection.py:470(can_read_destructive)
web       |        44    0.000    0.000    0.001    0.000 connection.py:479(read_response)
web       |         1    0.000    0.000    0.000    0.000 connection.py:483(read_response)
web       |        22    0.000    0.000    0.001    0.000 connection.py:541(pack_command)
web       |         2    0.000    0.000    0.000    0.000 connection.py:630(_host_error)
web       |        22    0.000    0.000    0.000    0.000 connection.py:671(_host_error)
web       |         1    0.000    0.000    0.000    0.000 connection.py:80(pack)
web       |         1    0.000    0.000    0.000    0.000 consumer.py:12(get_handler_name)
web       |         1    0.000    0.000    0.000    0.000 consumer.py:37(__call__)
web       |         1    0.000    0.000    0.000    0.000 consumer.py:67(dispatch)
web       |         1    0.000    0.000    0.000    0.000 consumer.py:92(app)
web       |         1    0.000    0.000    0.000    0.000 consumers.py:151(cancel_search)
web       |         1    0.000    0.000    0.000    0.000 consumers.py:156(is_refusing_match)
web       |         1    0.000    0.000    0.000    0.000 consumers.py:78(receive)
web       |         1    0.000    0.000    0.000    0.000 consumers.py:85(handle_matchmaking)
web       |      1810    0.002    0.000    0.002    0.000 context.py:109(currentContext)
web       |       905    0.002    0.000    0.137    0.000 context.py:116(callWithContext)
web       |       905    0.002    0.000    0.006    0.000 context.py:119(getContext)
web       |       905    0.003    0.000    0.135    0.000 context.py:62(callWithContext)
web       |       905    0.002    0.000    0.002    0.000 context.py:86(getContext)
web       |        11    0.000    0.000    0.000    0.000 core.py:219(_backup_channel_name)
web       |        33    0.000    0.000    0.003    0.000 core.py:225(_brpop_with_clean)
web       |        22    0.000    0.000    0.003    0.000 core.py:264(receive)
web       |        22    0.000    0.000    0.003    0.000 core.py:388(receive_single)
web       |        11    0.000    0.000    0.000    0.000 core.py:4345(bzpopmin)
web       |         1    0.000    0.000    0.000    0.000 core.py:4733(zrem)
web       |        11    0.000    0.000    0.000    0.000 core.py:5254(_eval)
web       |        11    0.000    0.000    0.000    0.000 core.py:5259(eval)
web       |        11    0.000    0.000    0.000    0.000 core.py:699(connection)
web       |        11    0.000    0.000    0.000    0.000 core.py:84(get_connection)
web       |         6    0.000    0.000    0.000    0.000 coroutines.py:177(iscoroutine)
web       |         1    0.000    0.000    0.000    0.000 decoder.py:332(decode)
web       |         1    0.000    0.000    0.000    0.000 decoder.py:343(raw_decode)
web       |        18    0.000    0.000    0.000    0.000 defer.py:249(passthru)
web       |        18    0.000    0.000    0.000    0.000 defer.py:439(__init__)
web       |        18    0.000    0.000    0.000    0.000 defer.py:471(addCallbacks)
web       |        18    0.000    0.000    0.000    0.000 defer.py:649(addErrback)
web       |        19    0.000    0.000    0.000    0.000 defer.py:850(callback)
web       |        19    0.000    0.000    0.000    0.000 defer.py:959(_startRunCallbacks)
web       |        37    0.000    0.000    0.000    0.000 defer.py:992(_runCallbacks)
web       |         1    0.000    0.000    0.000    0.000 deprecate.py:399(__init__)
web       |         3    0.000    0.000    0.000    0.000 deprecate.py:402(__getattribute__)
web       |         1    0.000    0.000    0.000    0.000 deprecate.py:405(__setattr__)
web       |         1    0.000    0.000    0.000    0.000 deprecate.py:459(__getattribute__)
web       |        91    0.000    0.000    0.000    0.000 encoders.py:14(encode)
web       |         1    0.000    0.000    0.000    0.000 error.py:224(__str__)
web       |      5361    0.013    0.000    0.035    0.000 events.py:103(__init__)
web       |      5484    0.006    0.000    0.008    0.000 events.py:120(__lt__)
web       |      5361    0.029    0.000    0.044    0.000 events.py:148(cancel)
web       |     11481    0.040    0.000    0.051    0.000 events.py:31(__init__)
web       |      6233    0.013    0.000    0.015    0.000 events.py:64(cancel)
web       |     11438    0.040    0.000    0.982    0.000 events.py:78(_run)
web       |         1    0.000    0.000    0.000    0.000 failure.py:484(check)
web       |         1    0.000    0.000    0.000    0.000 failure.py:587(__str__)
web       |         1    0.000    0.000    0.000    0.000 failure.py:664(getBriefTraceback)
web       |         1    0.000    0.000    0.000    0.000 failure.py:676(printTraceback)
web       |         1    0.000    0.000    0.000    0.000 failure.py:745(printBriefTraceback)
web       |      1722    0.002    0.000    0.005    0.000 functional.py:264(inner)
web       |      3445    0.007    0.000    0.007    0.000 functional.py:291(__getattribute__)
web       |         2    0.000    0.000    0.000    0.000 futures.py:296(_get_loop)
web       |      5161    0.013    0.000    0.116    0.000 futures.py:308(_set_result_unless_cancelled)
web       |         1    0.000    0.000    0.000    0.000 genericpath.py:121(_splitext)
web       |        18    0.000    0.000    0.004    0.000 handlers.py:94(__call__)
web       |        11    0.000    0.000    0.000    0.000 helpers.py:10(list_or_args)
web       |        11    0.000    0.000    0.000    0.000 helpers.py:781(<lambda>)
web       |        59    0.001    0.000    0.001    0.000 http.py:307(datetimeToLogString)
web       |        59    0.000    0.000    0.003    0.000 http.py:3241(_updateLogDateTime)
web       |         4    0.000    0.000    0.000    0.000 http_protocol.py:361(__hash__)
web       |       911    0.001    0.000    0.001    0.000 inspect.py:159(isfunction)
web       |        11    0.000    0.000    0.000    0.000 inspect.py:230(isawaitable)
web       |       912    0.001    0.000    0.001    0.000 inspect.py:73(isclass)
web       |       911    0.001    0.000    0.001    0.000 inspect.py:81(ismethod)
web       |        19    0.000    0.000    0.000    0.000 locks.py:207(clear)
web       |         1    0.000    0.000    0.000    0.000 log.py:167(filter)
web       |       905    0.004    0.000    0.148    0.000 log.py:77(callWithContext)
web       |       905    0.003    0.000    0.152    0.000 log.py:83(callWithLogger)
web       |        18    0.000    0.000    0.004    0.000 middleware.py:16(__call__)
web       |        18    0.000    0.000    0.004    0.000 middleware.py:19(__call__)
web       |        13    0.000    0.000    0.002    0.000 pong.py:100(ball_hit)
web       |        17    0.000    0.000    0.002    0.000 pong.py:109(receive)
web       |        17    0.000    0.000    0.003    0.000 pong.py:111(wsapp)
web       |      5162    0.031    0.000    0.043    0.000 pong.py:140(get_countdown)
web       |      5162    0.069    0.000    0.115    0.000 pong.py:147(update)
web       |         1    0.000    0.000    0.000    0.000 pong.py:175(end_game)
web       |        18    0.000    0.000    0.002    0.000 pong.py:195(get_event)
web       |      5162    0.008    0.000    0.009    0.000 pong.py:55(player_count)
web       |         1    0.000    0.000    0.000    0.000 pong.py:57(disconnect)
web       |         1    0.000    0.000    0.000    0.000 pong.py:58(start_game)
web       |      5162    0.067    0.000    0.594    0.000 pong.py:80(gameloop)
web       |        13    0.000    0.000    0.002    0.000 pong.py:94(calculate_distance)
web       |         3    0.000    0.000    0.000    0.000 posixbase.py:617(isReading)
web       |       873    0.000    0.000    0.000    0.000 posixbase.py:630(isWriting)
web       |         1    0.000    0.000    0.001    0.001 posixbase.py:83(_disconnectSelectable)
web       |         1    0.000    0.000    0.000    0.000 posixpath.py:117(splitext)
web       |         1    0.000    0.000    0.000    0.000 posixpath.py:140(basename)
web       |         1    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
web       |         1    0.000    0.000    0.000    0.000 posixpath.py:52(normcase)
web       |         1    0.000    0.000    0.000    0.000 protocol.py:1115(_connectionLost)
web       |        34    0.000    0.000    0.005    0.000 protocol.py:1230(_dataReceived)
web       |        34    0.000    0.000    0.005    0.000 protocol.py:1245(consumeData)
web       |       875    0.011    0.000    0.117    0.000 protocol.py:1339(sendData)
web       |        70    0.001    0.000    0.005    0.000 protocol.py:1389(processData)
web       |        35    0.000    0.000    0.000    0.000 protocol.py:1628(onFrameBegin)
web       |        35    0.000    0.000    0.000    0.000 protocol.py:1669(onFrameData)
web       |        35    0.000    0.000    0.003    0.000 protocol.py:1708(onFrameEnd)
web       |        17    0.000    0.000    0.001    0.000 protocol.py:1752(processControlFrame)
web       |       875    0.007    0.000    0.125    0.000 protocol.py:1827(sendFrame)
web       |        16    0.000    0.000    0.002    0.000 protocol.py:1922(sendPing)
web       |        16    0.000    0.000    0.003    0.000 protocol.py:1936(_sendAutoPing)
web       |         2    0.000    0.000    0.000    0.000 protocol.py:1998(sendCloseFrame)
web       |         1    0.000    0.000    0.000    0.000 protocol.py:2041(sendClose)
web       |       857    0.007    0.000    0.130    0.000 protocol.py:2259(sendMessage)
web       |        35    0.000    0.000    0.000    0.000 protocol.py:233(__init__)
web       |         1    0.000    0.000    0.000    0.000 protocol.py:2577(_connectionLost)
web       |        18    0.000    0.000    0.000    0.000 protocol.py:580(onMessageBegin)
web       |        18    0.000    0.000    0.000    0.000 protocol.py:588(onMessageFrameBegin)
web       |        18    0.000    0.000    0.000    0.000 protocol.py:607(onMessageFrameData)
web       |        18    0.000    0.000    0.000    0.000 protocol.py:623(onMessageFrameEnd)
web       |        18    0.000    0.000    0.000    0.000 protocol.py:632(onMessageFrame)
web       |        18    0.000    0.000    0.002    0.000 protocol.py:639(onMessageEnd)
web       |        16    0.000    0.000    0.000    0.000 protocol.py:684(onPong)
web       |         1    0.000    0.000    0.000    0.000 protocol.py:704(onCloseFrame)
web       |        16    0.000    0.000    0.000    0.000 protocol.py:858(onAutoPong)
web       |         1    0.000    0.000    0.000    0.000 protocol.py:883(dropConnection)
web       |        54    0.000    0.000    0.000    0.000 queues.py:103(empty)
web       |        19    0.000    0.000    0.000    0.000 queues.py:107(full)
web       |        19    0.000    0.000    0.000    0.000 queues.py:145(put_nowait)
web       |        35    0.000    0.000    0.000    0.000 queues.py:157(get)
web       |        19    0.000    0.000    0.000    0.000 queues.py:183(get_nowait)
web       |        19    0.000    0.000    0.000    0.000 queues.py:58(_get)
web       |        19    0.000    0.000    0.000    0.000 queues.py:61(_put)
web       |        38    0.000    0.000    0.000    0.000 queues.py:66(_wakeup_next)
web       |         2    0.000    0.000    0.000    0.000 reflect.py:351(qual)
web       |         2    0.000    0.000    0.000    0.000 reflect.py:418(safe_str)
web       |         1    0.000    0.000    0.000    0.000 resp2.py:12(read_response)
web       |         1    0.000    0.000    0.000    0.000 resp2.py:24(_read_response)
web       |        44    0.000    0.000    0.001    0.000 resp2.py:74(read_response)
web       |        44    0.000    0.000    0.001    0.000 resp2.py:87(_read_response)
web       |         1    0.000    0.000    0.000    0.000 retry.py:35(call_with_retry)
web       |        44    0.000    0.000    0.005    0.000 retry.py:46(call_with_retry)
web       |        18    0.000    0.000    0.004    0.000 routing.py:59(__call__)
web       |        18    0.000    0.000    0.004    0.000 routing.py:98(__call__)
web       |         1    0.000    0.000    0.000    0.000 runserver.py:157(log_action)
web       |      1743    0.006    0.000    0.012    0.000 selector_events.py:234(_ensure_fd_no_transport)
web       |         1    0.000    0.000    0.000    0.000 selector_events.py:268(_remove_reader)
web       |       871    0.005    0.000    0.031    0.000 selector_events.py:289(_add_writer)
web       |       871    0.005    0.000    0.027    0.000 selector_events.py:305(_remove_writer)
web       |         1    0.000    0.000    0.000    0.000 selector_events.py:333(remove_reader)
web       |       871    0.003    0.000    0.041    0.000 selector_events.py:338(add_writer)
web       |       871    0.001    0.000    0.034    0.000 selector_events.py:343(remove_writer)
web       |     10955    0.009    0.000    0.010    0.000 selector_events.py:592(_process_events)
web       |        22    0.000    0.000    0.000    0.000 selector_events.py:687(is_closing)
web       |        22    0.000    0.000    0.002    0.000 selector_events.py:810(_read_ready)
web       |        22    0.000    0.000    0.002    0.000 selector_events.py:850(_read_ready__data_received)
web       |        22    0.000    0.000    0.002    0.000 selector_events.py:896(write)
web       |      1743    0.003    0.000    0.009    0.000 selectors.py:181(get_key)
web       |      3486    0.002    0.000    0.003    0.000 selectors.py:21(_fileobj_to_fd)
web       |      3486    0.002    0.000    0.005    0.000 selectors.py:216(_fileobj_lookup)
web       |         1    0.000    0.000    0.000    0.000 selectors.py:248(unregister)
web       |      1743    0.001    0.000    0.001    0.000 selectors.py:273(get_map)
web       |       927    0.000    0.000    0.000    0.000 selectors.py:276(_key_from_fd)
web       |         1    0.000    0.000    0.000    0.000 selectors.py:366(unregister)
web       |      1742    0.011    0.000    0.033    0.000 selectors.py:376(modify)
web       |     10955    0.078    0.000   57.612    0.005 selectors.py:452(select)
web       |      1743    0.002    0.000    0.005    0.000 selectors.py:70(__getitem__)
web       |         1    0.000    0.000    0.000    0.000 server.py:110(<lambda>)
web       |         1    0.000    0.000    0.000    0.000 server.py:188(protocol_disconnected)
web       |       861    0.006    0.000    0.150    0.000 server.py:224(handle_reply)
web       |       858    0.000    0.000    0.000    0.000 server.py:242(check_headers_type)
web       |        59    0.001    0.000    0.006    0.000 server.py:262(application_checker)
web       |        29    0.000    0.000    0.006    0.000 server.py:327(timeout_checker)
web       |         1    0.000    0.000    0.000    0.000 server.py:336(log_action)
web       |       861    0.010    0.000    0.173    0.000 sessions.py:174(send)
web       |        18    0.000    0.000    0.004    0.000 sessions.py:254(__call__)
web       |        18    0.000    0.000    0.004    0.000 sessions.py:31(__call__)
web       |         1    0.000    0.000    0.000    0.000 socket.py:110(readline)
web       |         1    0.000    0.000    0.000    0.000 socket.py:120(get_pos)
web       |         1    0.000    0.000    0.000    0.000 socket.py:132(purge)
web       |         2    0.000    0.000    0.000    0.000 socket.py:38(unread_bytes)
web       |         2    0.000    0.000    0.000    0.000 socket.py:47(_read_from_socket)
web       |         1    0.000    0.000    0.000    0.000 socket.py:493(_real_close)
web       |         1    0.000    0.000    0.000    0.000 socket.py:497(close)
web       |         1    0.000    0.000    0.000    0.000 socket.py:94(can_read)
web       |        22    0.000    0.000    0.000    0.000 streams.py:188(_drain_helper)
web       |        22    0.000    0.000    0.000    0.000 streams.py:233(_stream_reader)
web       |        22    0.000    0.000    0.001    0.000 streams.py:283(data_received)
web       |        22    0.000    0.000    0.002    0.000 streams.py:343(writelines)
web       |        22    0.000    0.000    0.000    0.000 streams.py:364(drain)
web       |        22    0.000    0.000    0.000    0.000 streams.py:434(exception)
web       |        22    0.000    0.000    0.000    0.000 streams.py:446(_wakeup_waiter)
web       |        22    0.000    0.000    0.000    0.000 streams.py:458(_maybe_resume_transport)
web       |        22    0.000    0.000    0.000    0.000 streams.py:471(feed_data)
web       |        88    0.000    0.000    0.000    0.000 streams.py:493(_wait_for_data)
web       |        44    0.000    0.000    0.001    0.000 streams.py:521(readline)
web       |        44    0.000    0.000    0.000    0.000 streams.py:552(readuntil)
web       |        44    0.000    0.000    0.000    0.000 streams.py:643(read)
web       |        22    0.000    0.000    0.000    0.000 tasks.py:35(current_task)
web       |         2    0.000    0.000    0.000    0.000 tasks.py:373(wait)
web       |         3    0.000    0.000    0.000    0.000 tasks.py:405(<genexpr>)
web       |         1    0.000    0.000    0.000    0.000 tasks.py:411(<setcomp>)
web       |         2    0.000    0.000    0.000    0.000 tasks.py:497(_wait)
web       |         1    0.000    0.000    0.000    0.000 tasks.py:509(_on_completion)
web       |     10324    0.046    0.000    0.229    0.000 tasks.py:633(sleep)
web       |         3    0.000    0.000    0.000    0.000 tasks.py:657(ensure_future)
web       |         1    0.000    0.000    0.000    0.000 tcp.py:153(_closeSocket)
web       |        34    0.000    0.000    0.008    0.000 tcp.py:232(doRead)
web       |        34    0.000    0.000    0.007    0.000 tcp.py:250(_dataReceived)
web       |       871    0.004    0.000    0.066    0.000 tcp.py:266(writeSomeData)
web       |         1    0.000    0.000    0.001    0.001 tcp.py:311(connectionLost)
web       |       905    0.001    0.000    0.001    0.000 tcp.py:330(logPrefix)
web       |      3642    0.005    0.000    0.006    0.000 termui.py:449(_interpret_color)
web       |      3642    0.011    0.000    0.020    0.000 termui.py:462(style)
web       |         1    0.000    0.000    0.000    0.000 threading.py:1093(name)
web       |         1    0.000    0.000    0.000    0.000 threading.py:1358(current_thread)
web       |        22    0.000    0.000    0.002    0.000 transports.py:116(writelines)
web       |       978    0.000    0.000    0.000    0.000 tx.py:117(__get__)
web       |        18    0.000    0.000    0.001    0.000 tx.py:345(create_future)
web       |        17    0.000    0.000    0.000    0.000 tx.py:392(get_seconds)
web       |        10    0.000    0.000    0.001    0.000 tx.py:395(create_delayed_call)
web       |        19    0.000    0.000    0.000    0.000 tx.py:407(resolve)
web       |        18    0.000    0.000    0.000    0.000 tx.py:435(add_callbacks)
web       |        27    0.000    0.000    0.000    0.000 tx.py:481(_get_loop)
web       |       978    0.000    0.000    0.000    0.000 tx.py:76(_no_op)
web       |        11    0.000    0.000    0.000    0.000 typing.py:1375(cast)
web       |         1    0.000    0.000    0.000    0.000 utf8validator.py:111(reset)
web       |         1    0.000    0.000    0.000    0.000 utf8validator.py:119(validate)
web       |       871    0.001    0.000    0.061    0.000 util.py:755(untilConcludes)
web       |        18    0.000    0.000    0.001    0.000 util.py:835(fire)
web       |      3642    0.004    0.000    0.025    0.000 util.py:935(hl)
web       |       911    0.005    0.000    0.009    0.000 util.py:944(_qn)
web       |       911    0.006    0.000    0.032    0.000 util.py:952(hltype)
web       |      1820    0.001    0.000    0.012    0.000 util.py:968(hlval)
web       |         1    0.000    0.000    0.000    0.000 utils.py:32(await_many_dispatch)
web       |         1    0.000    0.000    0.000    0.000 warnings.py:403(__init__)
web       |         1    0.000    0.000    0.000    0.000 warnings.py:487(_warn_unawaited_coroutine)
web       |         1    0.000    0.000    0.000    0.000 warnings.py:96(_showwarnmsg)
web       |      1743    0.005    0.000    0.005    0.000 weakref.py:134(__getitem__)
web       |         1    0.000    0.000    0.000    0.000 websocket.py:188(websocket_receive)
web       |        18    0.000    0.000    0.004    0.000 websocket.py:19(__call__)
web       |         1    0.000    0.000    0.000    0.000 websocket.py:295(connectionLost)
web       |        34    0.000    0.000    0.007    0.000 websocket.py:341(dataReceived)
web       |         1    0.000    0.000    0.000    0.000 websocket.py:350(_closeConnection)
web       |        18    0.000    0.000    0.000    0.000 websocket.py:368(_onMessageBegin)
web       |        18    0.000    0.000    0.000    0.000 websocket.py:371(_onMessageFrameBegin)
web       |        18    0.000    0.000    0.000    0.000 websocket.py:374(_onMessageFrameData)
web       |        18    0.000    0.000    0.000    0.000 websocket.py:377(_onMessageFrameEnd)
web       |        18    0.000    0.000    0.000    0.000 websocket.py:380(_onMessageFrame)
web       |        18    0.000    0.000    0.002    0.000 websocket.py:383(_onMessageEnd)
web       |        18    0.000    0.000    0.001    0.000 websocket.py:386(_onMessage)
web       |        16    0.000    0.000    0.000    0.000 websocket.py:392(_onPong)
web       |         1    0.000    0.000    0.000    0.000 websocket.py:395(_onClose)
web       |         1    0.000    0.000    0.000    0.000 websocket.py:409(unregisterProducer)
web       |        18    0.000    0.000    0.001    0.000 ws_protocol.py:142(onMessage)
web       |         1    0.000    0.000    0.000    0.000 ws_protocol.py:158(onClose)
web       |       858    0.004    0.000    0.141    0.000 ws_protocol.py:181(handle_reply)
web       |       857    0.003    0.000    0.136    0.000 ws_protocol.py:246(serverSend)
web       |         1    0.000    0.000    0.000    0.000 ws_protocol.py:258(serverClose)
web       |       232    0.000    0.000    0.000    0.000 ws_protocol.py:267(duration)
web       |       232    0.001    0.000    0.004    0.000 ws_protocol.py:273(check_timeouts)
web       |      1724    0.001    0.000    0.002    0.000 ws_protocol.py:293(__hash__)
web       |        34    0.000    0.000    0.000    0.000 xormasker.py:121(create_xor_masker)
web       |         1    0.000    0.000    0.000    0.000 xormasker.py:56(__init__)
web       |         2    0.000    0.000    0.000    0.000 xormasker.py:59(pointer)
web       |        34    0.000    0.000    0.000    0.000 xormasker.py:73(__init__)
web       |        68    0.000    0.000    0.000    0.000 xormasker.py:78(pointer)
web       |        34    0.000    0.000    0.000    0.000 xormasker.py:84(process)
web       |      1742    0.004    0.000    0.004    0.000 {built-in method __new__ of type object at 0x7f813ade4d80}
web       |        54    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
web       |       5/2    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
web       |         1    0.000    0.000    0.000    0.000 {built-in method _asyncio.get_event_loop}
web       |      5218    0.014    0.000    0.014    0.000 {built-in method _asyncio.get_running_loop}
web       |      6254    0.007    0.000    0.007    0.000 {built-in method _contextvars.copy_context}
web       |      5523    0.009    0.000    0.011    0.000 {built-in method _heapq.heappop}
web       |      5518    0.009    0.000    0.017    0.000 {built-in method _heapq.heappush}
web       |        34    0.000    0.000    0.000    0.000 {built-in method _struct.pack}
web       |        32    0.000    0.000    0.000    0.000 {built-in method _struct.unpack}
web       |         2    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
web       |         1    0.000    0.000    0.000    0.000 {built-in method _warnings.warn}
web       |        13    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
web       |         1    0.000    0.000    0.000    0.000 {built-in method builtins.any}
web       |       194    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
web       |      1725    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
web       |         9    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
web       |      1728    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
web       |      1728    0.001    0.000    0.001    0.000 {built-in method builtins.id}
web       |     33899    0.008    0.000    0.009    0.000 {built-in method builtins.isinstance}
web       |         1    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
web       |        12    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
web       |     58677    0.022    0.000    0.022    0.000 {built-in method builtins.len}
web       |     17037    0.022    0.000    0.022    0.000 {built-in method builtins.max}
web       |      6067    0.007    0.000    0.007    0.000 {built-in method builtins.min}
web       |        15    0.002    0.000    0.002    0.000 {built-in method builtins.print}
web       |        23    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
web       |         1    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
web       |        56    0.000    0.000    0.000    0.000 {built-in method from_bytes}
web       |        13    0.000    0.000    0.000    0.000 {built-in method math.atan2}
web       |     10871    0.011    0.000    0.011    0.000 {built-in method math.ceil}
web       |        13    0.000    0.000    0.000    0.000 {built-in method math.cos}
web       |         3    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
web       |         3    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
web       |        16    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
web       |         1    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
web       |        59    0.000    0.000    0.000    0.000 {built-in method time.gmtime}
web       |     22228    0.013    0.000    0.013    0.000 {built-in method time.monotonic}
web       |        32    0.000    0.000    0.000    0.000 {built-in method time.time_ns}
web       |      6359    0.003    0.000    0.003    0.000 {built-in method time.time}
web       |        23    0.000    0.000    0.000    0.000 {function CaseInsensitiveDict.__contains__ at 0x7f81357510d0}
web       |        11    0.000    0.000    0.000    0.000 {function CaseInsensitiveDict.__getitem__ at 0x7f81357519d0}
web       |         1    0.000    0.000    0.000    0.000 {function socket.close at 0x7f813a446d30}
web       |         2    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
web       |         2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
web       |        26    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
web       |         2    0.000    0.000    0.000    0.000 {method 'add_done_callback' of '_asyncio.Task' objects}
web       |     11485    0.005    0.000    0.005    0.000 {method 'append' of 'collections.deque' objects}
web       |     17571    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
web       |        23    0.000    0.000    0.000    0.000 {method 'cancel' of '_asyncio.Task' objects}
web       |      5183    0.002    0.000    0.002    0.000 {method 'cancelled' of '_asyncio.Future' objects}
web       |        22    0.000    0.000    0.000    0.000 {method 'clear' of 'list' objects}
web       |       905    0.001    0.000    0.001    0.000 {method 'copy' of 'dict' objects}
web       |         1    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
web       |         1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
web       |         2    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
web       |        19    0.000    0.000    0.000    0.000 {method 'done' of '_asyncio.Future' objects}
web       |       476    0.000    0.000    0.000    0.000 {method 'done' of '_asyncio.Task' objects}
web       |       205    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
web       |         2    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
web       |        24    0.000    0.000    0.000    0.000 {method 'endswith' of 'bytes' objects}
web       |        22    0.000    0.000    0.000    0.000 {method 'extend' of 'bytearray' objects}
web       |        18    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
web       |      2648    0.001    0.000    0.001    0.000 {method 'fileno' of '_socket.socket' objects}
web       |        22    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
web       |        22    0.000    0.000    0.000    0.000 {method 'find' of 'bytes' objects}
web       |         1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
web       |         1    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
web       |      2731    0.003    0.000    0.003    0.000 {method 'format' of 'str' objects}
web       |      5294    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
web       |         2    0.000    0.000    0.000    0.000 {method 'get_loop' of '_asyncio.Future' objects}
web       |         1    0.000    0.000    0.000    0.000 {method 'getvalue' of '_io.StringIO' objects}
web       |      5221    0.002    0.000    0.002    0.000 {method 'items' of 'dict' objects}
web       |      1933    0.002    0.000    0.002    0.000 {method 'join' of 'bytes' objects}
web       |      4554    0.002    0.000    0.002    0.000 {method 'join' of 'str' objects}
web       |      1781    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
web       |         2    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
web       |      1742    0.009    0.000    0.009    0.000 {method 'modify' of 'select.epoll' objects}
web       |     10955   57.510    0.005   57.510    0.005 {method 'poll' of 'select.epoll' objects}
web       |       874    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
web       |       983    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
web       |     11486    0.002    0.000    0.002    0.000 {method 'popleft' of 'collections.deque' objects}
web       |         2    0.000    0.000    0.000    0.000 {method 'readline' of '_io.BytesIO' objects}
web       |        58    0.001    0.000    0.001    0.000 {method 'recv' of '_socket.socket' objects}
web       |         2    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
web       |        16    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
web       |        23    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
web       |         2    0.000    0.000    0.000    0.000 {method 'remove_done_callback' of '_asyncio.Task' objects}
web       |         1    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
web       |         1    0.000    0.000    0.000    0.000 {method 'result' of '_asyncio.Task' objects}
web       |         3    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
web       |         1    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
web       |     11438    0.044    0.000    0.942    0.000 {method 'run' of 'Context' objects}
web       |         9    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BytesIO' objects}
web       |       893    0.061    0.000    0.061    0.000 {method 'send' of '_socket.socket' objects}
web       |         1    0.000    0.000    0.000    0.000 {method 'sendall' of '_socket.socket' objects}
web       |      5202    0.029    0.000    0.101    0.000 {method 'set_result' of '_asyncio.Future' objects}
web       |         2    0.000    0.000    0.000    0.000 {method 'settimeout' of '_socket.socket' objects}
web       |         1    0.000    0.000    0.000    0.000 {method 'shutdown' of '_socket.socket' objects}
web       |        23    0.000    0.000    0.000    0.000 {method 'split' of 'bytes' objects}
web       |       911    0.001    0.000    0.001    0.000 {method 'split' of 'str' objects}
web       |         2    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
web       |         5    0.000    0.000    0.000    0.000 {method 'tell' of '_io.BytesIO' objects}
web       |      2249    0.001    0.000    0.001    0.000 {method 'to_bytes' of 'int' objects}
web       |        34    0.000    0.000    0.000    0.000 {method 'tobytes' of 'array.array' objects}
web       |         1    0.000    0.000    0.000    0.000 {method 'truncate' of '_io.BytesIO' objects}
web       |         1    0.000    0.000    0.000    0.000 {method 'unregister' of 'select.epoll' objects}
web       |       906    0.001    0.000    0.001    0.000 {method 'update' of 'dict' objects}
web       |        34    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
web       |         1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
web       |         1    0.000    0.000    0.000    0.000 {method 'write' of '_io.BytesIO' objects}
web       |         1    0.000    0.000    0.000    0.000 {method 'write' of '_io.StringIO' objects}
web       |         1    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}